!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/benis/repos/lite-engine/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
LGL_FLAG_ENABLED	src/lgl.h	/^  LGL_FLAG_ENABLED       = 1 << 0, \/\/ if not enabled, the renderer will draw this object$/;"	e	enum:__anonb598b1b10603
LGL_FLAG_USE_STENCIL	src/lgl.h	/^  LGL_FLAG_USE_STENCIL   = 1 << 1,$/;"	e	enum:__anonb598b1b10603
LGL_FLAG_USE_WIREFRAME	src/lgl.h	/^  LGL_FLAG_USE_WIREFRAME = 1 << 2,$/;"	e	enum:__anonb598b1b10603
LGL_H	src/lgl.h	/^#define LGL_H$/;"	d
LGL__BACK	src/lgl.c	/^  LGL__BACK    = -0.5;$/;"	v	typeref:typename:const float	file:
LGL__DOWN	src/lgl.c	/^  LGL__DOWN    = -0.5,$/;"	v	typeref:typename:const float	file:
LGL__FORWARD	src/lgl.c	/^  LGL__FORWARD =  0.5,$/;"	v	typeref:typename:const float	file:
LGL__LEFT	src/lgl.c	/^  LGL__LEFT    = -0.5,$/;"	v	typeref:typename:const float	file:
LGL__RIGHT	src/lgl.c	/^  LGL__RIGHT   =  0.5,$/;"	v	typeref:typename:const float	file:
LGL__UP	src/lgl.c	/^  LGL__UP      =  0.5,$/;"	v	typeref:typename:const float	file:
LIGHTS_COUNT	src/main.c	/^    LIGHTS_COUNT, \/\/ this should ALWAYS be at the end of the enum$/;"	e	enum:main::__anon6a96e1720103	file:
LIGHTS_POINT_0	src/main.c	/^    LIGHTS_POINT_0,$/;"	e	enum:main::__anon6a96e1720103	file:
LIGHTS_POINT_1	src/main.c	/^    LIGHTS_POINT_1,$/;"	e	enum:main::__anon6a96e1720103	file:
LITE_ENGINE_H	src/lite_engine.h	/^#define LITE_ENGINE_H$/;"	d
OBJECTS_COUNT	src/main.c	/^    OBJECTS_COUNT  \/\/ this should ALWAYS be at the end of the enum,$/;"	e	enum:main::__anon6a96e1720203	file:
OBJECTS_CUBE	src/main.c	/^    OBJECTS_CUBE,$/;"	e	enum:main::__anon6a96e1720203	file:
OBJECTS_FLOOR	src/main.c	/^    OBJECTS_FLOOR,$/;"	e	enum:main::__anon6a96e1720203	file:
PLATFORM_X11_H	src/platform_x11.h	/^#define PLATFORM_X11_H$/;"	d
STB_IMAGE_IMPLEMENTATION	src/lgl.c	/^#define STB_IMAGE_IMPLEMENTATION$/;"	d	file:
VAO	src/lgl.h	/^  GLuint         VAO;$/;"	m	struct:__anonb598b1b10708	typeref:typename:GLuint
VBO	src/lgl.h	/^  GLuint         VBO;$/;"	m	struct:__anonb598b1b10708	typeref:typename:GLuint
__anon6a96e1720103	src/main.c	/^  enum {$/;"	g	function:main	file:
__anon6a96e1720203	src/main.c	/^  enum {$/;"	g	function:main	file:
__anonb598b1ac0103	src/lgl.c	/^  enum { quad_vertices_count = 6 };$/;"	g	function:lgl_quad_alloc	file:
__anonb598b1ac0203	src/lgl.c	/^  enum { cube_vertices_count = 36 };$/;"	g	function:lgl_cube_alloc	file:
__anonb598b1b10108	src/lgl.h	/^typedef struct {$/;"	s
__anonb598b1b10208	src/lgl.h	/^typedef struct {$/;"	s
__anonb598b1b10308	src/lgl.h	/^typedef struct {$/;"	s
__anonb598b1b10408	src/lgl.h	/^typedef struct {$/;"	s
__anonb598b1b10508	src/lgl.h	/^typedef struct {$/;"	s
__anonb598b1b10603	src/lgl.h	/^enum {$/;"	g
__anonb598b1b10708	src/lgl.h	/^typedef struct {$/;"	s
__anonccec98900108	src/platform_x11.h	/^typedef struct {$/;"	s
__anonf5e1ef950108	src/lite_engine.h	/^typedef struct {$/;"	s
attributes	src/platform_x11.h	/^  XSetWindowAttributes attributes;$/;"	m	struct:__anonccec98900108	typeref:typename:XSetWindowAttributes
color_map	src/platform_x11.h	/^  Colormap             color_map;$/;"	m	struct:__anonccec98900108	typeref:typename:Colormap
constant	src/lgl.h	/^  float          constant;$/;"	m	struct:__anonb598b1b10508	typeref:typename:float
cube_vertices_count	src/lgl.c	/^  enum { cube_vertices_count = 36 };$/;"	e	enum:lgl_cube_alloc::__anonb598b1ac0203	file:
cut_off	src/lgl.h	/^  float          cut_off;$/;"	m	struct:__anonb598b1b10508	typeref:typename:float
diffuse	src/lgl.h	/^  lgl_3f_t       diffuse;$/;"	m	struct:__anonb598b1b10508	typeref:typename:lgl_3f_t
diffuse_map	src/lgl.h	/^  GLuint         diffuse_map;$/;"	m	struct:__anonb598b1b10708	typeref:typename:GLuint
direction	src/lgl.h	/^  lgl_3f_t       direction;$/;"	m	struct:__anonb598b1b10508	typeref:typename:lgl_3f_t
display	src/platform_x11.h	/^  Display             *display;$/;"	m	struct:__anonccec98900108	typeref:typename:Display *
event	src/platform_x11.h	/^  XEvent               event;$/;"	m	struct:__anonccec98900108	typeref:typename:XEvent
frame_current	src/lite_engine.h	/^  long long  frame_current;$/;"	m	struct:__anonf5e1ef950108	typeref:typename:long long
glx_context	src/platform_x11.h	/^  GLXContext           glx_context;$/;"	m	struct:__anonccec98900108	typeref:typename:GLXContext
is_running	src/lite_engine.h	/^  int        is_running;$/;"	m	struct:__anonf5e1ef950108	typeref:typename:int
lgl_2f_down	src/lgl.h	/^static inline lgl_2f_t lgl_2f_down    (float s) { return (lgl_2f_t){ 0.0f, -s    }; }$/;"	f	typeref:typename:lgl_2f_t
lgl_2f_left	src/lgl.h	/^static inline lgl_2f_t lgl_2f_left    (float s) { return (lgl_2f_t){-s,     0.0f }; }$/;"	f	typeref:typename:lgl_2f_t
lgl_2f_one	src/lgl.h	/^static inline lgl_2f_t lgl_2f_one     (float s) { return (lgl_2f_t){ s,     s    }; }$/;"	f	typeref:typename:lgl_2f_t
lgl_2f_right	src/lgl.h	/^static inline lgl_2f_t lgl_2f_right   (float s) { return (lgl_2f_t){ s,     0.0f }; }$/;"	f	typeref:typename:lgl_2f_t
lgl_2f_t	src/lgl.h	/^} lgl_2f_t;$/;"	t	typeref:struct:__anonb598b1b10108
lgl_2f_up	src/lgl.h	/^static inline lgl_2f_t lgl_2f_up      (float s) { return (lgl_2f_t){ 0.0f,  s    }; }$/;"	f	typeref:typename:lgl_2f_t
lgl_2f_zero	src/lgl.h	/^static inline lgl_2f_t lgl_2f_zero    (void)    { return (lgl_2f_t){ 0.0f,  0.0f }; }$/;"	f	typeref:typename:lgl_2f_t
lgl_3f_back	src/lgl.h	/^static inline lgl_3f_t lgl_3f_back    (float s) { return (lgl_3f_t){ 0.0f,  0.0f, -s    }; }$/;"	f	typeref:typename:lgl_3f_t
lgl_3f_down	src/lgl.h	/^static inline lgl_3f_t lgl_3f_down    (float s) { return (lgl_3f_t){ 0.0f, -s,     0.0f }; }$/;"	f	typeref:typename:lgl_3f_t
lgl_3f_forward	src/lgl.h	/^static inline lgl_3f_t lgl_3f_forward (float s) { return (lgl_3f_t){ 0.0f,  0.0f,  s    }; }$/;"	f	typeref:typename:lgl_3f_t
lgl_3f_left	src/lgl.h	/^static inline lgl_3f_t lgl_3f_left    (float s) { return (lgl_3f_t){-s,     0.0f,  0.0f }; }$/;"	f	typeref:typename:lgl_3f_t
lgl_3f_one	src/lgl.h	/^static inline lgl_3f_t lgl_3f_one     (float s) { return (lgl_3f_t){ s,     s,     s    }; }$/;"	f	typeref:typename:lgl_3f_t
lgl_3f_right	src/lgl.h	/^static inline lgl_3f_t lgl_3f_right   (float s) { return (lgl_3f_t){ s,     0.0f,  0.0f }; }$/;"	f	typeref:typename:lgl_3f_t
lgl_3f_t	src/lgl.h	/^} lgl_3f_t;$/;"	t	typeref:struct:__anonb598b1b10208
lgl_3f_up	src/lgl.h	/^static inline lgl_3f_t lgl_3f_up      (float s) { return (lgl_3f_t){ 0.0f,  s,     0.0f }; }$/;"	f	typeref:typename:lgl_3f_t
lgl_3f_zero	src/lgl.h	/^static inline lgl_3f_t lgl_3f_zero    (void)    { return (lgl_3f_t){ 0.0f,  0.0f, 0.0f  }; }$/;"	f	typeref:typename:lgl_3f_t
lgl_4f_back	src/lgl.h	/^static inline lgl_4f_t lgl_4f_back    (float s) { return (lgl_4f_t){ 0.0f,  0.0f, -s,    1.0f };/;"	f	typeref:typename:lgl_4f_t
lgl_4f_down	src/lgl.h	/^static inline lgl_4f_t lgl_4f_down    (float s) { return (lgl_4f_t){ 0.0f, -s,     0.0f, 1.0f };/;"	f	typeref:typename:lgl_4f_t
lgl_4f_forward	src/lgl.h	/^static inline lgl_4f_t lgl_4f_forward (float s) { return (lgl_4f_t){ 0.0f,  0.0f,  s,    1.0f };/;"	f	typeref:typename:lgl_4f_t
lgl_4f_left	src/lgl.h	/^static inline lgl_4f_t lgl_4f_left    (float s) { return (lgl_4f_t){-s,     0.0f,  0.0f, 1.0f };/;"	f	typeref:typename:lgl_4f_t
lgl_4f_one	src/lgl.h	/^static inline lgl_4f_t lgl_4f_one     (float s) { return (lgl_4f_t){ s,     s,     s,    1.0f };/;"	f	typeref:typename:lgl_4f_t
lgl_4f_right	src/lgl.h	/^static inline lgl_4f_t lgl_4f_right   (float s) { return (lgl_4f_t){ s,     0.0f,  0.0f, 1.0f };/;"	f	typeref:typename:lgl_4f_t
lgl_4f_t	src/lgl.h	/^} lgl_4f_t;$/;"	t	typeref:struct:__anonb598b1b10308
lgl_4f_up	src/lgl.h	/^static inline lgl_4f_t lgl_4f_up      (float s) { return (lgl_4f_t){ 0.0f,  s,     0.0f, 1.0f };/;"	f	typeref:typename:lgl_4f_t
lgl_4f_zero	src/lgl.h	/^static inline lgl_4f_t lgl_4f_zero    (void)    { return (lgl_4f_t){ 0.0f,  0.0f,  0.0f, 1.0f };/;"	f	typeref:typename:lgl_4f_t
lgl__buffer_vertex_array	src/lgl.c	/^void lgl__buffer_vertex_array (lgl_render_data_t *data) {$/;"	f	typeref:typename:void
lgl__mat4_multiply	src/lgl.c	/^static inline void lgl__mat4_multiply($/;"	f	typeref:typename:void	file:
lgl__viewport_height	src/lgl.c	/^static float lgl__viewport_height = 480;$/;"	v	typeref:typename:float	file:
lgl__viewport_width	src/lgl.c	/^static float lgl__viewport_width = 640;$/;"	v	typeref:typename:float	file:
lgl_cube_alloc	src/lgl.c	/^lgl_render_data_t lgl_cube_alloc(void) {$/;"	f	typeref:typename:lgl_render_data_t
lgl_draw	src/lgl.c	/^void lgl_draw(size_t data_length, lgl_render_data_t *data) {$/;"	f	typeref:typename:void
lgl_light_t	src/lgl.h	/^} lgl_light_t;$/;"	t	typeref:struct:__anonb598b1b10508
lgl_outline	src/lgl.c	/^void lgl_outline($/;"	f	typeref:typename:void
lgl_perspective	src/lgl.c	/^void lgl_perspective($/;"	f	typeref:typename:void
lgl_quad_alloc	src/lgl.c	/^lgl_render_data_t lgl_quad_alloc(void) {$/;"	f	typeref:typename:lgl_render_data_t
lgl_render_data_t	src/lgl.h	/^} lgl_render_data_t;$/;"	t	typeref:struct:__anonb598b1b10708
lgl_shader_compile	src/lgl.c	/^GLuint lgl_shader_compile(const char *file_path, GLenum type) {$/;"	f	typeref:typename:GLuint
lgl_shader_link	src/lgl.c	/^GLuint lgl_shader_link (GLuint vertex_shader, GLuint fragment_shader) {$/;"	f	typeref:typename:GLuint
lgl_texture_alloc	src/lgl.c	/^GLuint lgl_texture_alloc(const char *imageFile) {$/;"	f	typeref:typename:GLuint
lgl_vertex_t	src/lgl.h	/^} lgl_vertex_t;$/;"	t	typeref:struct:__anonb598b1b10408
lgl_viewport_set	src/lgl.c	/^void lgl_viewport_set(const float width, const float height) {$/;"	f	typeref:typename:void
lights	src/lgl.h	/^  lgl_light_t   *lights;$/;"	m	struct:__anonb598b1b10708	typeref:typename:lgl_light_t *
lights_count	src/lgl.h	/^  GLuint         lights_count;$/;"	m	struct:__anonb598b1b10708	typeref:typename:GLuint
linear	src/lgl.h	/^  float          linear;$/;"	m	struct:__anonb598b1b10508	typeref:typename:float
lite_engine__time_update	src/lite_engine.c	/^void lite_engine__time_update(lite_engine_context_t *engine) { \/\/ update time$/;"	f	typeref:typename:void
lite_engine__viewport_size_callback	src/lite_engine.c	/^void lite_engine__viewport_size_callback($/;"	f	typeref:typename:void
lite_engine_context_t	src/lite_engine.h	/^} lite_engine_context_t;$/;"	t	typeref:struct:__anonf5e1ef950108
lite_engine_end_frame	src/lite_engine.c	/^void lite_engine_end_frame(lite_engine_context_t *engine) {$/;"	f	typeref:typename:void
lite_engine_free	src/lite_engine.c	/^void lite_engine_free(lite_engine_context_t *engine) {$/;"	f	typeref:typename:void
lite_engine_start	src/lite_engine.c	/^lite_engine_context_t *lite_engine_start(void) {$/;"	f	typeref:typename:lite_engine_context_t *
main	src/main.c	/^int main() {$/;"	f	typeref:typename:int
normal	src/lgl.h	/^  lgl_3f_t       normal;$/;"	m	struct:__anonb598b1b10408	typeref:typename:lgl_3f_t
outer_cut_off	src/lgl.h	/^  float          outer_cut_off;$/;"	m	struct:__anonb598b1b10508	typeref:typename:float
platform_data	src/lite_engine.h	/^  void      *platform_data;$/;"	m	struct:__anonf5e1ef950108	typeref:typename:void *
position	src/lgl.h	/^  lgl_3f_t       position;$/;"	m	struct:__anonb598b1b10408	typeref:typename:lgl_3f_t
position	src/lgl.h	/^  lgl_3f_t       position;$/;"	m	struct:__anonb598b1b10508	typeref:typename:lgl_3f_t
position	src/lgl.h	/^  lgl_3f_t       position;$/;"	m	struct:__anonb598b1b10708	typeref:typename:lgl_3f_t
quad_vertices_count	src/lgl.c	/^  enum { quad_vertices_count = 6 };$/;"	e	enum:lgl_quad_alloc::__anonb598b1ac0103	file:
quadratic	src/lgl.h	/^  float          quadratic;$/;"	m	struct:__anonb598b1b10508	typeref:typename:float
render_flags	src/lgl.h	/^  GLint          render_flags;$/;"	m	struct:__anonb598b1b10708	typeref:typename:GLint
root	src/platform_x11.h	/^  Window               root;$/;"	m	struct:__anonccec98900108	typeref:typename:Window
rotation	src/lgl.h	/^  lgl_4f_t       rotation;$/;"	m	struct:__anonb598b1b10708	typeref:typename:lgl_4f_t
scale	src/lgl.h	/^  lgl_3f_t       scale;$/;"	m	struct:__anonb598b1b10708	typeref:typename:lgl_3f_t
screen	src/platform_x11.h	/^  int                  screen;$/;"	m	struct:__anonccec98900108	typeref:typename:int
shader	src/lgl.h	/^  GLuint         shader;$/;"	m	struct:__anonb598b1b10708	typeref:typename:GLuint
specular	src/lgl.h	/^  lgl_3f_t       specular;$/;"	m	struct:__anonb598b1b10508	typeref:typename:lgl_3f_t
specular_map	src/lgl.h	/^  GLuint         specular_map;$/;"	m	struct:__anonb598b1b10708	typeref:typename:GLuint
texture_coordinates	src/lgl.h	/^  lgl_2f_t       texture_coordinates;$/;"	m	struct:__anonb598b1b10408	typeref:typename:lgl_2f_t
texture_offset	src/lgl.h	/^  lgl_2f_t       texture_offset;$/;"	m	struct:__anonb598b1b10708	typeref:typename:lgl_2f_t
texture_scale	src/lgl.h	/^  lgl_2f_t       texture_scale;$/;"	m	struct:__anonb598b1b10708	typeref:typename:lgl_2f_t
time_FPS	src/lite_engine.h	/^  double     time_FPS;$/;"	m	struct:__anonf5e1ef950108	typeref:typename:double
time_current	src/lite_engine.h	/^  double     time_current;$/;"	m	struct:__anonf5e1ef950108	typeref:typename:double
time_delta	src/lite_engine.h	/^  double     time_delta;$/;"	m	struct:__anonf5e1ef950108	typeref:typename:double
time_last	src/lite_engine.h	/^  double     time_last;$/;"	m	struct:__anonf5e1ef950108	typeref:typename:double
type	src/lgl.h	/^  int            type;$/;"	m	struct:__anonb598b1b10508	typeref:typename:int
vertex_count	src/lgl.h	/^  size_t         vertex_count;$/;"	m	struct:__anonb598b1b10708	typeref:typename:size_t
vertices	src/lgl.h	/^  lgl_vertex_t  *vertices;$/;"	m	struct:__anonb598b1b10708	typeref:typename:lgl_vertex_t *
viewport_size_callback	src/platform_x11.h	/^  void      (*viewport_size_callback) (const unsigned int width, const unsigned int height);$/;"	m	struct:__anonccec98900108	typeref:typename:void (*)(const unsigned int width,const unsigned int height)
visual	src/platform_x11.h	/^  Visual              *visual;$/;"	m	struct:__anonccec98900108	typeref:typename:Visual *
w	src/lgl.h	/^  float          w;$/;"	m	struct:__anonb598b1b10308	typeref:typename:float
window	src/platform_x11.h	/^  Window               window;$/;"	m	struct:__anonccec98900108	typeref:typename:Window
window_attributes	src/platform_x11.h	/^  XWindowAttributes    window_attributes;$/;"	m	struct:__anonccec98900108	typeref:typename:XWindowAttributes
x	src/lgl.h	/^  float          x;$/;"	m	struct:__anonb598b1b10108	typeref:typename:float
x	src/lgl.h	/^  float          x;$/;"	m	struct:__anonb598b1b10208	typeref:typename:float
x	src/lgl.h	/^  float          x;$/;"	m	struct:__anonb598b1b10308	typeref:typename:float
x__viewport_size_callback	src/platform_x11.c	/^void x__viewport_size_callback($/;"	f	typeref:typename:void
x_data_t	src/platform_x11.h	/^} x_data_t;$/;"	t	typeref:struct:__anonccec98900108
x_end_frame	src/platform_x11.c	/^void x_end_frame(x_data_t *x) {$/;"	f	typeref:typename:void
x_start	src/platform_x11.c	/^x_data_t *x_start(const char *window_title,$/;"	f	typeref:typename:x_data_t *
x_stop	src/platform_x11.c	/^void x_stop(x_data_t *x) {$/;"	f	typeref:typename:void
y	src/lgl.h	/^  float          y;$/;"	m	struct:__anonb598b1b10108	typeref:typename:float
y	src/lgl.h	/^  float          y;$/;"	m	struct:__anonb598b1b10208	typeref:typename:float
y	src/lgl.h	/^  float          y;$/;"	m	struct:__anonb598b1b10308	typeref:typename:float
z	src/lgl.h	/^  float          z;$/;"	m	struct:__anonb598b1b10208	typeref:typename:float
z	src/lgl.h	/^  float          z;$/;"	m	struct:__anonb598b1b10308	typeref:typename:float
